# OpenCrumb

./: .gitignore  README.md  build.gradle.kts  plan.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/opencrumb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guides.json  recipes.json
app/src/main/java/com/opencrumb/app/: MainActivity.kt  OpenCrumbApplication.kt
app/src/main/java/com/opencrumb/app/data/: RecipeRepository.kt  SampleData.kt
app/src/main/java/com/opencrumb/app/data/local/: AppDatabase.kt  Converters.kt  RecipeDao.kt
app/src/main/java/com/opencrumb/app/data/model/: Guide.kt  Ingredient.kt  Recipe.kt  RecipeCategory.kt
app/src/main/java/com/opencrumb/app/ui/calculator/: CalculatorScreen.kt
app/src/main/java/com/opencrumb/app/ui/guides/: GuideDetailScreen.kt  GuideListScreen.kt  GuideListViewModel.kt
app/src/main/java/com/opencrumb/app/ui/recipedetail/: RecipeDetailScreen.kt
app/src/main/java/com/opencrumb/app/ui/recipelist/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/opencrumb/app/ui/recipes/: RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/opencrumb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/opencrumb/app/: ExampleUnitTest.kt
docs/: RELEASE_NOTES.md  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Package.swift  README.md  build-ios.sh  copy-resources.sh
iosApp/OpenCrumb/OpenCrumb.xcodeproj/: project.pbxproj
iosApp/OpenCrumb/OpenCrumb.xcodeproj/xcshareddata/xcschemes/: OpenCrumb.xcscheme
iosApp/OpenCrumb/OpenCrumb.xcodeproj/xcuserdata/ceratia.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/opencrumb/shared/data/: AssetReader.android.kt  LanguageProvider.android.kt
shared/src/commonMain/composeResources/files/: guides_de.json  guides_es.json  guides_fr.json  guides_it.json  guides_pt.json  recipes.json  recipes_de.json  recipes_es.json  recipes_fr.json  recipes_it.json  recipes_pt.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/kotlin/com/opencrumb/shared/: App.kt
shared/src/commonMain/kotlin/com/opencrumb/shared/data/: AssetReader.kt  LanguageProvider.kt  RecipeRepository.kt
shared/src/commonMain/kotlin/com/opencrumb/shared/ui/: ResourceHelper.kt
shared/src/commonMain/resources/: guides.json  recipes.json
shared/src/iosMain/kotlin/com/opencrumb/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/opencrumb/shared/data/: AssetReader.ios.kt  LanguageProvider.ios.kt
(+14 files in other folders)
